<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tutorial1</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="jquery.js"></script>
    <script src="build/tutorial1/tutorial1.js"></script>
    <script src="build/tutorial1/tutorial1-raw.js"></script>
    <style type="text/css" media="screen">
    .main {
        float: left;
        width: 100%;
        background: #39c;
        height: 300px;
    }
    .main-wrap {
    	 
    	margin-left:490px;
    	margin-right:210px;
    	 height: 300px;
    	white-space: normal; word-break:break-all;
    }
    .sub {
        float: left;
        width: 480px;
        margin-left: -100%;
        background: #f60;
        height: 300px;
    }
    
    .extra {
        float: left;
        width: 100px;
        margin-left: -100px;
        background: #666;
        height: 300px;
    }
    .extra1 {
        float: left;
        width: 100px;
        margin-left: -200px;
        background: #B10000;
        height: 300px;
    }
     
    </style>
</head>

<body>
    <div id="content">
    </div>
    <div id="example">
    </div>
    <div id="bd">
        <div class="main">
        	<div class="main-wrap">main22222222222222222222222222maindd22222222222222222222222222main2222222dd2222222222222222222main2222222222222main22222222222222222222222222main22222222222222222222222222main22222222222222222222222222222222222222main22222222222222222222222222main22222222222222222222222222</div>
        </div>
        <div class="sub">sub</div>
        <div class="extra">extra</div> 
        <div class="extra1">extra1</div> 
    </div>
    1
</body>

</html>
